# musique-non-stop

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
MusiqueNonStop/: MusiqueNonStop.csproj  nuget.config
MusiqueNonStop/src/: Bot.cs  CommandLineArgs.cs  Commands.cs  Config.cs  EntryPoint.cs  Logger.cs  MusicPlayer.cs
MusiqueNonStop/src/Yaml/: ValidatingDeserializer.cs
